# live-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  yit.sh
app/: build.gradle
app/src/androidTest/java/com/wenyu/ylive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenyu/ylive/: DanmaActivity.java  MainActivity.java  MainComponent.java  MainDependencyComponent.java  MainDependencyModule.java  MainModule.java  SplashActivity.java  X.java  XMPPActivity.java  XView.java  Y.java  YModel.java  Z.java
app/src/main/java/com/wenyu/ylive/base/: BaseActivity.java  BizActivity.java  YLiveActivity.java  YLiveApplication.java  YLiveProgressDialog.java
app/src/main/java/com/wenyu/ylive/biz/account/: AccountConfig.java
app/src/main/java/com/wenyu/ylive/biz/home/: ColorTranslation.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/wenyu/ylive/biz/home/adapter/: HomeAdapter.java
app/src/main/java/com/wenyu/ylive/biz/live/: LiveActivity.java
app/src/main/java/com/wenyu/ylive/biz/profile/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/wenyu/ylive/biz/splash/: SplashActivity.java
app/src/main/java/com/wenyu/ylive/biz/video/: VideoActivity.java
app/src/main/java/com/wenyu/ylive/common/api/: AccountApi.java  YLiveApi.java
app/src/main/java/com/wenyu/ylive/common/bean/: Broadcast.java  Room.java  User.java
app/src/main/java/com/wenyu/ylive/common/decor/: SpaceItemDecoration.java
app/src/main/java/com/wenyu/ylive/common/event/: UserInfoUpdateEvent.java
app/src/main/java/com/wenyu/ylive/common/listener/: LoadingListenerCompat.java
app/src/main/java/com/wenyu/ylive/common/rx/: YLiveSubscriber.java
app/src/main/java/com/wenyu/ylive/cview/: YLiveProgressDialog.java
app/src/main/java/com/wenyu/ylive/main/: MainActivity.java
app/src/main/java/com/wenyu/ylive/mvp/annotation/: ContextLife.java  Model.java  PerActivity.java  PerFragment.java  PerService.java  Presenter.java  View.java
app/src/main/java/com/wenyu/ylive/mvp/model/: IMvpModel.java
app/src/main/java/com/wenyu/ylive/mvp/presenter/: BaseMvpPresenter.java  IMvpPresenter.java  MvpEventListener.java
app/src/main/java/com/wenyu/ylive/mvp/view/: IMvpView.java
app/src/main/java/com/wenyu/ylive/net/: CsrfTokenInterceptor.java  PersistentCookieStore.java  SerializableHttpCookie.java  YLiveClient.java  YLiveCookie.java  YLiveCookieJar.java
app/src/main/java/com/wenyu/ylive/net/api/: AccountApi.java
app/src/main/java/com/wenyu/ylive/net/core/: BaseApiService.java  BaseResponse.java  CsrfTokenInterceptor.java  PersistentCookieStore.java  SerializableHttpCookie.java  YLiveClient.java  YLiveCookie.java  YLiveCookieJar.java  YLiveException.java  YLiveSubscriber.java  YResponse.java
app/src/main/java/com/wenyu/ylive/net/model/: User.java
app/src/main/java/com/wenyu/ylive/test/: DanmaActivity.java  RTMPActivity.java  VideoTestActivity.java  XMPPActivity.java
app/src/main/java/com/wenyu/ylive/test/ui/: Gusterpolator.java  MultiToggleImageButton.java  TopRightWeightedLayout.java
app/src/main/java/com/wenyu/ylive/utils/: AppClient.java  FastBlur.java  GlideImageUtils.java  PreferenceUtils.java
app/src/main/res/drawable/: common_shape_bg_loading.xml  ic_home_account_circle.xml  ic_home_recycler_view_visibility.xml  ic_home_videocam.xml  ic_video_follow.xml  ic_videocam_24dp.xml  ic_videocam_off_24dp.xml  live_magic.xml  live_start.xml  live_switch.xml
app/src/main/res/layout/: activity_danma.xml  activity_home.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rtmp.xml  activity_video.xml  activity_video_test.xml  activity_xmpp.xml  address_dialog.xml  dialog_progress.xml  item_dialog_video_room_config.xml  item_home_content.xml  item_home_navigation.xml  item_home_recycler_view.xml  item_home_top.xml  item_layout_home_content.xml  item_layout_main_content.xml  item_layout_main_navigation.xml  item_layout_main_recycler_view.xml  item_video_page_description.xml
app/src/main/res/menu/: menu_home.xml  menu_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wenyu/ylive/: ExampleUnitTest.java
base/: build.gradle
danmaku/: build.gradle
mvp/: build.gradle
mvp-apt/: build.gradle
mvp-apt/src/main/java/com/wenyu/apt/: AnnotationChecker.java  CodeGenerator.java  MvpInjector.java  MvpProcessor.java
mvp-apt/src/main/java/com/wenyu/apt/annotations/: MvpInject.java  MvpModel.java  MvpPresenter.java  MvpView.java  Presenter.java
mvp-apt/src/main/java/com/wenyu/apt/element/: Bundle.java  Clazz.java  InjectElement.java  InjectTarget.java  ModelElement.java  MvpElement.java  PresenterElement.java  ViewElement.java
mvp-apt/src/main/java/com/wenyu/apt/impl/: AnnotationChecker.java  CodeGenerator.java  MvpProcessor.java
mvp-apt/src/main/java/com/wenyu/apt/utils/: ClazzMapUtils.java
mvp/src/androidTest/java/com/wenyu/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/wenyu/mvp/annotation/: ActivityScope.java  ContextLife.java  ContextTag.java  FragmentScope.java  Model.java  PerActivity.java  PerFragment.java  PerService.java  Presenter.java  ServiceScope.java  Tag.java  UserScope.java  View.java
mvp/src/main/java/com/wenyu/mvp/model/: BaseModel.java  IMvpModel.java
mvp/src/main/java/com/wenyu/mvp/presenter/: BaseMvpPresenter.java  IMvpPresenter.java  MvpEventListener.java
mvp/src/main/java/com/wenyu/mvp/view/: BaseMvpView.java  IMvpView.java
mvp/src/test/java/com/wenyu/mvp/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/wenyu/network/: ApplicationTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/wenyu/network/: BaseApiService.java  CsrfTokenInterceptor.java  PersistentCookieStore.java  SerializableHttpCookie.java  YLiveBaseSubscriber.java  YLiveClient.java  YLiveCookie.java  YLiveCookieJar.java  YLiveException.java  YResponse.java
network/src/test/java/com/wenyu/network/: ExampleUnitTest.java
(+249 files in other folders)
