// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    jUnitVersion = "4.12"

    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    minSdkVersion = 21
    targetSdkVersion = 25

    versionCode = 1
    versionName = "1.0"
    supportVersion = "25.1.0"

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    rxlifecycleVersion = "0.5.0"
    glideVersion = "3.7.0"
    multidexVersion = "1.0.1"

    rxJavaVersion = "1.0.14"
    rxAndroidVersion = "1.0.1"

    daggerVersion = "2.0.2"
    javaxAnnotationVersion = "10.0-b28"

    autoServiceVersion = "1.0-rc2"

    retrofitVersion = "2.0.2"
    okHttpVersion = "3.2.0"
    facebookOkHttpVersion = "1.3.0"

    ijkVersion = "0.7.5"

    serverIPAddress = "192.168.1.101"
    serverHttpPort = "8000"
    serverRTMPPort = "1396"

    butterKnifeVersion = "7.0.1"
}