apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.wenyu.ylive"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HTTP_BASE_URI", "\"http://${rootProject.ext.serverIPAddress}:${rootProject.ext.serverHttpPort}\""
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "HTTP_BASE_URI", "\"http://${rootProject.ext.serverIPAddress}:${rootProject.ext.serverHttpPort}\""
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:${rootProject.ext.jUnitVersion}"

    compile "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"

    compile "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    compile "com.android.support:multidex:${rootProject.ext.multidexVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"

    compile "com.trello:rxlifecycle:${rootProject.ext.rxlifecycleVersion}"
    compile "com.trello:rxlifecycle-components:${rootProject.ext.rxlifecycleVersion}"

    apt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    provided "org.glassfish:javax.annotation:${rootProject.ext.javaxAnnotationVersion}"
    compile "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"

    compile "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVersion}"

    compile project(':mvp')
    compile project(':network')
    compile project(':mvp-apt')
    compile project(':xmpp')
    compile project(':danmaku')
    compile project(':rtmp')
    compile project(':loadingrecyclerview')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
