<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/video_un_subscribe"
        android:icon="@drawable/ic_video_notifications"
        android:showAsAction="always"
        android:title="取消订阅"
        android:visible="false"/>
    <item
        android:id="@+id/video_subscribe"
        android:icon="@drawable/ic_video_notifications_none"
        android:showAsAction="always"
        android:title="订阅"
        android:visible="true"/>
</menu>
