<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

    <com.wenyu.rtmp.ui.CameraLivingView
        android:id="@+id/live_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#4d000000"
        android:gravity="center"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/live_record"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="#fff"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/live_progress_connecting"
        style="?android:progressBarStyleSmall"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>
