<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.wenyu.ylive.biz.video.VideoActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height100">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#48b755"
            android:src="#c4a948"
            android:transitionName="@string/transition_video_cover"/>
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/video_toolbar"
        android:layout_width="match_parent"
        android:navigationIcon="@drawable/ic_arrow_back_black"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>


</android.support.design.widget.CoordinatorLayout>
