<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height80"
                                    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height50"
            android:id="@+id/home_main_cover"
            android:src="#b7e494"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin4"
            android:layout_marginRight="@dimen/margin4"
            android:layout_marginTop="@dimen/margin6"
            tools:text="来约呀~~~"
            android:id="@+id/home_main_title"
            android:textSize="@dimen/textsize14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin4"
            android:layout_marginRight="@dimen/margin4"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:id="@+id/home_main_anchor"
                android:singleLine="true"
                tools:text="13亿少女的梦想"
                android:textSize="@dimen/textsize10"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin1"
                android:layout_marginRight="@dimen/margin3"
                android:src="@drawable/ic_home_recycler_view_visibility"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="240万"
                android:id="@+id/home_main_count"
                android:textSize="@dimen/textsize10"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>