<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/height40"
              android:gravity="bottom"
              android:orientation="vertical"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/id_head"
        android:layout_width="@dimen/width40"
        android:layout_height="@dimen/width40"/>
</LinearLayout>
